{
  "name": "ls",
  "version": "1.0.0",
  "description": "lab9",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagawest/testing-with-jest.git"
  },
  "author": "Saga West",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sagawest/testing-with-jest/issues"
  },
  "homepage": "https://github.com/sagawest/testing-with-jest#readme",
  "dependencies": {
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
